{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "http://localhost:54321",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000",
        "EXPO_PUBLIC_ENABLE_DEV_TOOLS": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "@expo_public_supabase_url",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "@expo_public_supabase_anon_key",
        "EXPO_PUBLIC_API_BASE_URL": "@expo_public_api_base_url",
        "EXPO_PUBLIC_EXPO_PROJECT_ID": "@expo_public_expo_project_id",
        "EXPO_PUBLIC_ENABLE_DEV_TOOLS": "true"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "@expo_public_supabase_url",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "@expo_public_supabase_anon_key",
        "EXPO_PUBLIC_API_BASE_URL": "@expo_public_api_base_url",
        "EXPO_PUBLIC_EXPO_PROJECT_ID": "@expo_public_expo_project_id",
        "EXPO_PUBLIC_ENABLE_DEV_TOOLS": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
